buildscript {
    repositories {
        mavenCentral()
		maven {
            name = "chicken bones craftsaddle"
            url = "http://chickenbones.net/maven/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

version = "0.1"
group= "wikilinks" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "WikiLinks"
def actualVersion = version

minecraft {
	version = "1.7.2-10.12.1.1082"
	replace "@VERSION@", "${project.version}.${System.env.BUILD_NUMBER}"
}

logger.lifecycle "$archivesBaseName-$version"
 
if (System.getenv("BUILD_NUMBER") != null) {
    version = "MC${minecraft.version}-$version." + System.getenv("BUILD_NUMBER");
    actualVersion += "." + System.getenv("BUILD_NUMBER");
}
else if (new File(projectDir, '.git').exists()) {
	//def repo = grgit.repo('.')
    version = "MC${minecraft.version}-$version"
    actualVersion += "0.0.1"
} else {
    version = "MC${minecraft.version}-$version-DEV"
    actualVersion += "-DEV"
}
processResources {

	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

    // replace stuff in text files, not binary ones.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
               
                expand 'version': project.version, 'mcversion': project.minecraft.version
        // replace version and MCVersion
    }
 
    // copy everything else, that's not text
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.lang'
        exclude '**/*.info'
    }
       
}

task cleanTempDir(type: Delete) {  
	println "test"
	delete fileTree(dir: "libs")  
}